[gd_scene load_steps=3 format=3 uid="uid://co407nxplgqdq"]

[ext_resource type="Texture2D" uid="uid://bqn6et74348vv" path="res://World/Bush.png" id="1_q5u6o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxsmn"]
radius = 8.0
height = 26.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_q5u6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_oxsmn")
